# PortfolioAPI

./: PortfolioAPI.sln  README.md
src/Portfolio.API/: Portfolio.API.csproj  Portfolio.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Portfolio.API/Controllers/: AboutController.cs  AuthController.cs  ClientMessageController.cs  ContactInfoController.cs  EducationController.cs  ExperienceController.cs  HeaderController.cs  IntroController.cs  ResetPasswordController.cs  ReviewController.cs  ServicesController.cs  SkillDetailController.cs  SkillSectionController.cs  SocialLinksController.cs  UserController.cs
src/Portfolio.API/Properties/: launchSettings.json
src/Portfolio.Application/: Portfolio.Application.csproj
src/Portfolio.Application/DTOs/: AboutCreateDto.cs  AboutViewDto.cs  AuthResponseDto.cs  ChangePasswordRequestDto.cs  ClientMessageCreateDto.cs  ClientMessageViewDto.cs  ContactInfoCreateDto.cs  ContactInfoViewDto.cs  EducationCreateDto.cs  EducationViewDto.cs  ExperienceCreateDto.cs  ExperienceViewDto.cs  ForgotPasswordRequestDto.cs  HeaderCreateDto.cs  HeaderViewDto.cs  IntroCreateDto.cs  IntroViewDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs  RegisterRequestDto.cs  ResetPasswordDto.cs  ReviewCreateDto.cs  ReviewViewDto.cs  ServicesCreateDto.cs  ServicesViewDto.cs  (+8 more)
src/Portfolio.Domain/: Portfolio.Domain.csproj
src/Portfolio.Infrastructure/: Portfolio.Infrastructure.csproj
src/Portfolio.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Portfolio.Infrastructure/Properties/: launchSettings.json
src/Portfolio.Infrastructure/Services/: AboutService.cs  AuditLogService.cs  AuthService.cs  ClientMessageService.cs  ContactInfoService.cs  CurrentUserService.cs  CustomEmailSenderService.cs  EducationService.cs  ExperienceService.cs  FileStorageService.cs  HeaderService.cs  IntroService.cs  JwtTokenGenerator.cs  ReviewService.cs  ServicesService.cs  SkillDetailService.cs  SkillSectionService.cs  SmtpEmailSender.cs  SocialLinksService.cs  UserService.cs
src/Portfolio.Persistence/: Portfolio.Persistence.csproj
(+116 files in other folders)
